# ktpack

./: .editorconfig  .gitignore  .gitmodules  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  package.main.kts  renovate.json  settings.gradle.kts  sitemap.xml  versions.json
.github/: code-quality.yml
.github/workflows/: code-quality.yml  publish.yml  test.yml  tests.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ConstFileBuilder.kt  SourceSetsUtils.kt  internal-lib.gradle.kts
development/: index.html
docs/: book.toml  getting-started.md  index.md  installation.md  limitations.md  motivation.md  requirements.txt
docs/development/: cli-architecture.md  documentation.md  environment-setup.md  kotlin-compilation-process.md
getting-started/: index.html
gradle/: libs.versions.toml
installation/: index.html
ktpack/: build.gradle.kts
ktpack-cli/: build.gradle.kts
ktpack-cli-tests/: build.gradle.kts
ktpack-internal/base/: build.gradle.kts
ktpack-internal/compression/: build.gradle.kts
ktpack-internal/core/: build.gradle.kts
ktpack-internal/dependency-resolver/: build.gradle.kts
ktpack-internal/dokka/: build.gradle.kts
ktpack-internal/git/: build.gradle.kts
ktpack-internal/github/: build.gradle.kts
ktpack-internal/gradle/: build.gradle.kts
ktpack-internal/manifest-loader/: build.gradle.kts
ktpack-internal/maven/: build.gradle.kts
ktpack-internal/models/: build.gradle.kts
ktpack-internal/models/api/: models.api
ktpack-internal/module-builder/: build.gradle.kts
ktpack-internal/mongoose/: build.gradle.kts
ktpack-internal/platform/: build.gradle.kts
ktpack-internal/test-utils/: build.gradle.kts
ktpack-internal/toolchains/: build.gradle.kts
ktpack-internal/webserver/: build.gradle.kts
ktpack-manifest/: build.gradle.kts
ktpack-manifest/api/: ktpack-manifest.api
ktpack-manifest/src/main/kotlin/: KtpackDependencyBuilder.kt  KtpackDependencyJsBuilder.kt  KtpackModels.kt  KtpackModule.kt  PackageBuilder.kt  PackageScriptDefinition.kt  Target.kt
ktpack-manifest/src/test/kotlin/: test.kt
ktpack-models/: build.gradle.kts
ktpack-models/api/: ktpack-models.api
ktpack-script/: build.gradle.kts
ktpack-script/api/: ktpack-script.api
ktpack-script/src/main/kotlin/: DependencyBuilder.kt  DependencyJsBuilder.kt  KtpackModule.kt  KtpackScriptScope.kt  KtpackScriptScopeDefinition.kt  PackageScope.kt  PackageScopeScriptDefinition.kt
ktpack-script/src/test/kotlin/: ModuleBuilderTest.kt  TestKtpackScriptScope.kt  TestPackageScope.kt
ktpack/src/commonMain/cinterop/: libzip.def
libs/mongoose/: build.gradle.kts
libs/tomlc99/: build.gradle.kts
libs/zip/: build.gradle.kts
motivation/: index.html
samples/1-basic/: manifest.toml  pack.kts  pack.toml  package.kts
samples/1-basic/src/: main.kt
samples/2-multifile/: manifest.toml  pack.kts  pack.toml
samples/2-multifile/src/: main.kt
samples/3-multiple-bins/: manifest.toml  pack.kts  pack.toml
samples/3-multiple-bins/src/: othersrc.kt
samples/4-basic-lib/: manifest.toml  pack.kts  pack.toml  package.kts
samples/4-basic-lib/src/: lib.kt
samples/5-multifile-lib/: manifest.toml  pack.kts  pack.toml
samples/5-multifile-lib/src/: lib.kt  random.kt
samples/6-dependencies/: libs.versions.toml  pack.kts  pack.toml
samples/6-dependencies/src/common/kotlin/: main.kt
samples/6-dependencies/src/js/kotlin/: main.kt
samples/6-dependencies/src/jvm/kotlin/: main.kt
samples/6-dependencies/src/native/kotlin/: main.kt
search/: search_index.json
src/commonMain/kotlin/: Main.kt
src/commonMain/kotlin/commands/: BuildCommand.kt  CheckCommand.kt  CleanCommand.kt  InitCommand.kt  KtpackCommand.kt  NewCommand.kt  RunCommand.kt  TestCommand.kt
src/commonMain/kotlin/configuration/: ManifestConf.kt
src/commonMain/kotlin/util/: ModuleBuilder.kt
src/commonTest/kotlin/: BuildCommandTests.kt
src/linuxX64Main/kotlin/: mpp.kt
src/linuxX64Main/kotlin/subprocess/: BackgroundPipeCollector.kt  Environment.kt  Path.kt  Process.kt
src/macosX64Main/kotlin/subprocess/: BackgroundPipeCollector.kt  Environment.kt  Process.kt
src/mingwX64Main/kotlin/subprocess/: BackgroundPipeCollector.kt  Environment.kt  Process.kt  Utils.kt
src/nativeMain/cinterop/: subprocess.def  tomlc99.def
src/nativeMain/kotlin/: main.kt  mpp.kt
src/nativeMain/kotlin/commands/: BuildCommand.kt  CheckCommand.kt  CleanCommand.kt  InitCommand.kt  KtpackCommand.kt  NewCommand.kt  RunCommand.kt  TestCommand.kt  VersionCommand.kt
src/nativeMain/kotlin/subprocess/: Exec.kt  (+5 more)
v0.0.1/: 404.html  index.html  sitemap.xml
v0.0.1/development/cli-architecture/: index.html
v0.0.1/development/documentation/: index.html
v0.0.1/development/environment-setup/: index.html
v0.0.1/getting-started/: index.html
v0.0.1/installation/: index.html
v0.0.1/limitations/: index.html
v0.0.1/motivation/: index.html
v0.0.1/search/: search_index.json
v0.0.3/: 404.html  index.html  sitemap.xml
v0.0.3/development/cli-architecture/: index.html
v0.0.3/development/documentation/: index.html
v0.0.3/development/environment-setup/: index.html
v0.0.3/getting-started/: index.html
v0.0.3/installation/: index.html
v0.0.3/limitations/: index.html
v0.0.3/motivation/: index.html
v0.0.3/search/: search_index.json
v0.0.4/: 404.html  index.html  sitemap.xml
v0.0.4/development/cli-architecture/: index.html
v0.0.4/development/documentation/: index.html
v0.0.4/development/environment-setup/: index.html
v0.0.4/getting-started/: index.html
v0.0.4/installation/: index.html
v0.0.4/limitations/: index.html
v0.0.4/motivation/: index.html
v0.0.4/search/: search_index.json
v0.0.6/: 404.html  index.html  sitemap.xml
v0.0.6/development/cli-architecture/: index.html
v0.0.6/development/documentation/: index.html
v0.0.6/development/environment-setup/: index.html
v0.0.6/getting-started/: index.html
v0.0.6/installation/: index.html
v0.0.6/limitations/: index.html
v0.0.6/motivation/: index.html
v0.0.6/search/: search_index.json
(+280 files in other folders)
