[versions]
kotlin = { strictly = "2.0.21" }
dokka = "2.0.0-Beta"
coroutines = "1.9.0"
serialization = "1.7.3"
ktorio = "3.0.0"
binary_compat = "0.16.3"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-turbine = { module = "app.cash.turbine:turbine", version = "1.2.0" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.5.4" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorio" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorio" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorio" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorio" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktorio" }
ktor-server-tests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktorio" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorio" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktorio" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktorio" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorio" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorio" }

kermit = { module = "co.touchlab:kermit", version = "2.0.5" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.0.1" }
mordant = { module = "com.github.ajalt.mordant:mordant", version = "3.0.0" }
ksubprocess = { module = "org.drewcarlson:ksubprocess", version = "0.6.0" }
cryptohash = { module = "com.appmattus.crypto:cryptohash", version = "1.0.2" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version = "0.90.2" }
semver = { module = "io.github.z4kn4fein:semver", version = "2.0.0" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.0.0" }
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.11.5" }
ivy = { module = "org.apache.ivy:ivy", version = "2.5.2" }
tomlkt = { module = "net.peanuuutz.tomlkt:tomlkt", version = "0.4.0" }
