[versions]
kotlin = { strictly = "1.7.20" }
dokka = "1.7.20"
coroutines = "1.6.4"
serialization = "1.4.1"
ktorio = "2.1.2"
binary_compat = "0.11.1"

spotless = "6.11.0"
ktlint = "0.46.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-turbine = { module = "app.cash.turbine:turbine", version = "0.12.0" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorio" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorio" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorio" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktorio" }

clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.5.0" }
mordant = { module = "com.github.ajalt.mordant:mordant", version = "2.0.0-beta8" }
ktfio = { module = "org.drewcarlson:ktfio", version = "1.0.0-SNAPSHOT" }
ksubprocess = { module = "org.drewcarlson:ksubprocess", version = "1.0.0-SNAPSHOT" }
cryptohash = { module = "com.appmattus.crypto:cryptohash", version = "0.10.1" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version = "0.84.3" }
