[versions]
ktor = "2.3.8"

[libraries]
kermit = { module = "co.touchlab:kermit", version = "2.0.3" }
coingecko = { module = "org.drewcarlson:coingecko", version = "1.0.0-beta02" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
